# bubble

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.slim  LICENSE.md  README.md  Vagrantfile  dev-README.md  dist-README.md  launcher  launcher.sh  pom.xml  t.txt
automation/: .gitignore
bubble-server/: pom.xml
bubble-server/src/main/java/bubble/: ApiConstants.java  BubbleHandlebars.java
bubble-server/src/main/java/bubble/abp/: BlockListType.java
bubble-server/src/main/java/bubble/auth/: BubbleAuthFilter.java  BubbleAuthProvider.java  PromoCodePolicy.java
bubble-server/src/main/java/bubble/client/: BubbleApiClient.java  BubbleNodeClient.java  BubbleNodeDownloadClient.java  BubbleNodeQuickClient.java
bubble-server/src/main/java/bubble/cloud/: CloudAndRegion.java  CloudRegion.java  CloudRegionRelative.java  CloudServiceDriver.java  CloudServiceDriverBase.java  CloudServiceType.java  DelegatedCloudServiceDriverBase.java  DelegatedStorageDriverBase.java  NoopCloud.java  RegionalConfig.java
bubble-server/src/main/java/bubble/dao/: SessionDAO.java
bubble-server/src/main/java/bubble/exceptionmappers/: BubbleOutOfMemoryProvider.java
bubble-server/src/main/java/bubble/filters/: BubbleRateLimitFilter.java
bubble-server/src/main/java/bubble/main/: BubbleApiMain.java  BubbleApiOptionsBase.java  BubbleDnsServerMain.java  BubbleHandlebarsMain.java  BubbleHandlebarsOptions.java  BubbleMain.java  BubbleModelMain.java  BubbleModelMainBase.java  BubbleModelMainListener.java  BubbleModelOptions.java  BubbleScriptMain.java  BubbleScriptMainBase.java  BubbleScriptOptions.java  CryptMain.java  CryptOptions.java  GenerateAlgoConfMain.java  GenerateAlgoConfOptions.java  RekeyDatabaseMain.java  RekeyDatabaseOptions.java
bubble-server/src/main/java/bubble/model/: AppLinks.java  BasicAppLinks.java  BubblePeers.java  BubbleTags.java  CertType.java  HasBubbleTags.java
bubble-server/src/main/java/bubble/notify/: DelegatedNotificationHandlerBase.java  NewNodeNotification.java  NotificationHandler_backup_response.java  NotificationHandler_fork.java  NotificationHandler_health_check.java  NotificationHandler_hello_from_sage.java  NotificationHandler_hello_to_sage.java  NotificationHandler_peer_hello.java  NotificationHandler_register_backup.java  NotificationHandler_restore_complete.java  NotificationHandler_retrieve_backup.java  NotificationHandler_sync_account.java  NotificationHandler_sync_password.java  ReceivedNotificationHandler.java  ReceivedNotificationHandlerBase.java  SynchronousNotification.java  SynchronousNotificationReply.java
bubble-server/src/main/java/bubble/resources/: BubbleMagicResource.java  DebugResource.java  DetectResource.java  EntityConfigsResource.java  IdentityResource.java  SearchResource.java  SessionsResource.java  TagsResource.java  TimezonesResource.java
bubble-server/src/main/java/bubble/rule/: AbstractAppRuleDriver.java  AppRuleDriver.java  BubbleAlternateRegexReplacement.java  BubbleRegexReplacement.java  DriverUserConfig.java  FilterMatchDecision.java  FilterResponse.java  PreprocessDecision.java  RequestDecorator.java  RequestModifierConfig.java  RequestModifierRule.java  RuleConfig.java  RuleConfigBase.java  TrafficRecord.java  UserConfigField.java
bubble-server/src/main/java/bubble/server/: AppLinks.java  BasicAppLinks.java  BubbleConfiguration.java  BubbleDbFilterServer.java  BubbleServer.java  SoftwareVersions.java
bubble-server/src/main/java/bubble/service/: AuthenticatorService.java  BubbleJsService.java  SearchService.java  StandardSearchService.java
bubble-server/src/main/java/bubble/service_dbfilter/: DbFilterAccountMessageService.java  DbFilterAppPrimerService.java  DbFilterAuthenticatorService.java  DbFilterDeviceIdService.java  DbFilterDeviceService.java  DbFilterFlexRouterService.java  DbFilterNetworkService.java  DbFilterRefundService.java  DbFilterRuleEngineService.java  DbFilterSearchService.java  DbFilterSelfNodeService.java  DbFilterStorageService.java  DbFilterSyncAccountService.java  DbFilterSyncPasswordService.java
bubble-server/src/main/java/bubble/servlet/: ReverseProxyServlet.java
bubble-server/src/main/java/db/: BubbleMigration.java  BubbleValueUpdateMigration.java
bubble-server/src/main/resources/: apps.json  bubble-config.yml  logback-client.xml  logback.xml  spring-db-filter.xml  spring.xml
bubble-server/src/main/resources/ansible/: bubble_scripts.txt  default_roles.json  install_local.sh.hbs  playbook.yml.hbs
bubble-server/src/main/resources/bubble/: host-prefixes.txt  node_progress_meter_ticks.json
bubble-server/src/main/resources/bubble/rule/: RequestModifierRule_icon.js.hbs
bubble-server/src/main/resources/db/migration/: V2020042301__add_account_payment_archived.sql  V2020071901__update_account_autoupdate.sql  V2020072301__add_appsite_max_security_hosts.sql  V2020072302__add_account_syncpassword.sql  V2020072401__add_trusted_client.sql  (+11 more)
bubble-server/src/main/resources/docker/: run_bubble.sh  run_bubble_slim.sh  run_cron.sh  run_postgresql.sh  run_redis.sh  run_supervisor.sh
bubble-server/src/main/resources/jdnsproxy/: jdnsproxy.properties.hbs
bubble-server/src/main/resources/models/: manifest-app-analytics.json  manifest-app-bblock.json  manifest-app-bubble-block.json  manifest-app-passthru.json  manifest-app-request.json  manifest-app-user-block.json  manifest-defaults.json  manifest-dist.json
bubble-server/src/main/resources/packer/: hosts  node-roles.txt  packer-playbook.yml.hbs  packer.json.hbs  sage-roles.txt
bubble-server/src/test/resources/: spring-mock-network.xml  test-bubble-config.yml
bubble-server/src/test/resources/charset_detection/: equiv-windows-1250.html  meta-windows-1250-late.html  meta-windows-1250.html
bubble-server/src/test/resources/models/: manifest-1mo-promo.json  manifest-all.json  manifest-analytics.json  manifest-app-user-block-hn.json  manifest-app-user-block-localhost.json  manifest-dev.json  manifest-live.json  manifest-network.json  manifest-payment.json  manifest-proxy.json  manifest-referral-promo.json  manifest-test.json  manifest-user-block.json
(+1198 files in other folders)
