<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2020 Bubble, Inc. All rights reserved. For personal (non-commercial) use, see license: https://getbubblenow.com/bubble-license/ -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bubble</groupId>
        <artifactId>bubble</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bubble-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- import poi manually and exclude all dependencies -->
        <!-- we only need poi for the ZipSecureFile utility -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-collections4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-math3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>SparseBitSet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- import cobbzilla-utils manually and exclude unneeded dependencies -->
        <dependency>
            <groupId>org.cobbzilla</groupId>
            <artifactId>cobbzilla-utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <!-- we imported poi above ourselves, with our own exclusions -->
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>fr.opensagres.xdocreport</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.codeborne</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jtidy</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.saxon</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.opencsv</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.quartz-scheduler</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.pdfbox</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.atteo</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.github.bonigarcia</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- exclude unused jetty/elastic/mongo libraries -->
        <dependency>
            <groupId>org.cobbzilla</groupId>
            <artifactId>wizard-server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mongodb</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.jmkgreen.morphia</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <!-- we imported cobbzilla-utils above ourselves, with our own exclusions -->
                <exclusion>
                    <groupId>org.cobbzilla</groupId>
                    <artifactId>cobbzilla-utils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>bubble</groupId>
            <artifactId>abp-parser</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- RDBMS persistence -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <dependency>
            <groupId>${jdbcDriver.postgres.groupId}</groupId>
            <artifactId>${jdbcDriver.postgres.artifactId}</artifactId>
            <version>${jdbcDriver.postgres.version}</version>
        </dependency>

        <dependency>
            <groupId>org.cobbzilla</groupId>
            <artifactId>templated-mail-sender</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-servlet</artifactId>
            <version>${grizzly.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ec2</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>

        <dependency>
            <groupId>com.maxmind.geoip2</groupId>
            <artifactId>geoip2</artifactId>
            <version>2.15.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.warrenstrange</groupId>
            <artifactId>googleauth</artifactId>
            <version>1.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>7.55.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-cbor</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws.sdk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-cbor</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-route53</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>

        <!-- mailgun driver user this library -->
        <!-- exclude httpclient libs because old version generates warning for AWS lib -->
        <!-- add back more recent httpasyncclient lib -->
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpasyncclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>20.30.0</version>
        </dependency>

        <dependency>
            <groupId>org.cobbzilla</groupId>
            <artifactId>wizard-server-test</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Building the executable uberjar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>bubble.server.BubbleServer</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- Exclude signed jars to avoid errors, see: http://stackoverflow.com/a/6743609/1251543 -->
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>

                                        <!-- Exclude other stuff by path -->
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>aj/org/objectweb/**</exclude>
                                        <exclude>com/ctc/wstx/dom/**</exclude>
                                        <exclude>com/ctc/wstx/dtd/**</exclude>
                                        <exclude>com/ctc/wstx/msv/**</exclude>
                                        <exclude>com/ctc/wstx/osgi/**</exclude>
                                        <exclude>com/ctc/wstx/sax/**</exclude>
                                        <exclude>com/ctc/wstx/shaded/msv/org_isorelax/catalog/**</exclude>
                                        <exclude>com/ctc/wstx/shaded/msv/org_isorelax/dispatcher/**</exclude>
                                        <exclude>com/ctc/wstx/shaded/msv/org_isorelax/jaxp/**</exclude>
                                        <exclude>com/ctc/wstx/shaded/msv/org_isorelax/verifier/**</exclude>
                                        <exclude>com/ctc/wstx/shaded/msv/org_jp_gr_xml/**</exclude>
                                        <exclude>com/ctc/wstx/shaded/msv/relaxng_datatype/**</exclude>
                                        <exclude>com/ctc/wstx/shaded/msv/xsd_util/**</exclude>
                                        <exclude>com/ctc/wstx/shaded/msv_core/datatype/**</exclude>
                                        <exclude>com/ctc/wstx/shaded/msv_core/driver/**</exclude>
                                        <exclude>com/ctc/wstx/shaded/msv_core/grammar/**</exclude>
                                        <exclude>com/ctc/wstx/shaded/msv_core/reader/**</exclude>
                                        <exclude>com/ctc/wstx/shaded/msv_core/reader/trex/classic/**</exclude>
                                        <exclude>com/ctc/wstx/shaded/msv_core/relaxns/**</exclude>
                                        <exclude>com/ctc/wstx/shaded/msv_core/scanner/**</exclude>
                                        <exclude>com/ctc/wstx/shaded/msv_core/util/xml/**</exclude>
                                        <exclude>com/ctc/wstx/shaded/msv_core/verifier/**</exclude>
                                        <exclude>com/ctc/wstx/shaded/msv_core/writer/**</exclude>
                                        <exclude>com/github/jmkgreen/**</exclude>
                                        <!-- <exclude>com/google/common/collect/**</exclude> needed during activation -->
                                        <exclude>com/twilio/rest/**</exclude>
                                        <exclude>io/jsonwebtoken/**</exclude>
                                        <exclude>javax/servlet/descriptor/**</exclude>
                                        <exclude>javax/servlet/http/**</exclude>
                                        <exclude>lib/README.txt/**</exclude>
                                        <exclude>lib/darwin-x86-amd64/**</exclude>
                                        <exclude>lombok/bytecode/**</exclude>
                                        <exclude>lombok/core/**</exclude>
                                        <exclude>lombok/delombok/**</exclude>
                                        <exclude>lombok/eclipse/**</exclude>
                                        <exclude>lombok/experimental/**</exclude>
                                        <exclude>lombok/extern/**</exclude>
                                        <exclude>lombok/installer/**</exclude>
                                        <exclude>lombok/javac/**</exclude>
                                        <exclude>lombok/launch/**</exclude>
                                        <exclude>net/fortuna/**</exclude>
                                        <exclude>net/sf/saxon/**</exclude>
                                        <exclude>org/apache/commons/math3/**</exclude>
                                        <exclude>org/apache/fontbox/**</exclude>
                                        <exclude>org/apache/pdfbox/**</exclude>

                                        <!-- we can ALMOST exclude all of poi, we need the ZipSecureFile utility class -->
                                        <exclude>META-INF/services/org.apache.xmlbeans**</exclude>
                                        <exclude>com/microsoft/schemas/**</exclude>
                                        <exclude>org/apache/poi/*.class</exclude>
                                        <exclude>org/apache/poi/common/**</exclude>
                                        <exclude>org/apache/poi/ddf/**</exclude>
                                        <exclude>org/apache/poi/extractor/**</exclude>
                                        <exclude>org/apache/poi/hpsf/**</exclude>
                                        <exclude>org/apache/poi/hssf/**</exclude>
                                        <exclude>org/apache/poi/ooxml/**</exclude>
                                        <exclude>org/apache/poi/openxml4j/exceptions/**</exclude>
                                        <exclude>org/apache/poi/openxml4j/opc/**</exclude>
                                        <exclude>org/apache/poi/poifs/**</exclude>
                                        <exclude>org/apache/poi/sl/**</exclude>
                                        <exclude>org/apache/poi/ss/**</exclude>
                                        <exclude>org/apache/poi/util/**</exclude>
                                        <exclude>org/apache/poi/wp/**</exclude>
                                        <exclude>org/apache/poi/xddf/**</exclude>
                                        <exclude>org/apache/poi/xdgf/**</exclude>
                                        <exclude>org/apache/poi/xslf/**</exclude>
                                        <exclude>org/apache/poi/xssf/**</exclude>
                                        <exclude>org/apache/poi/xwpf/**</exclude>
                                        <exclude>org/etsi/**</exclude>
                                        <exclude>org/w3/**</exclude>

                                        <!-- exclude other stuff that is never used -->
                                        <exclude>org/cobbzilla/wizard/server/RestWebappServerBase.class</exclude>
                                        <exclude>org/apache/tools/ant/**</exclude>
                                        <exclude>org/apache/velocity/**</exclude>
                                        <exclude>org/apache/xalan/**</exclude>
                                        <exclude>org/apache/xmlbeans/**</exclude>
                                        <exclude>org/hibernate/internal/jaxb/**</exclude>
                                        <exclude>org/openqa/selenium/**</exclude>
                                        <exclude>org/openxmlformats/**</exclude>
                                        <exclude>org/springframework/orm/hibernate3/**</exclude>
                                        <exclude>org/springframework/orm/hibernate5/**</exclude>
                                        <exclude>org/springframework/orm/jdo/**</exclude>
                                        <exclude>schemaorg_apache_xmlbeans/**</exclude>
                                        <exclude>schemasMicrosoftComOfficeExcel/**</exclude>
                                        <exclude>schemasMicrosoftComOfficeOffice/**</exclude>
                                        <exclude>schemasMicrosoftComOfficePowerpoint/**</exclude>
                                        <exclude>schemasMicrosoftComOfficeWord/**</exclude>
                                        <exclude>schemasMicrosoftComVml/**</exclude>
                                        <exclude>w3c/mathml/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- copy scripts and web ui into jar -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/../bin/prep_bubble_jar</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
