# see https://weakdh.org/sysadmin.html
[program:init_dhparams]
stdout_logfile = /var/log/bubble/init_dhparams-out.log
stderr_logfile = /var/log/bubble/init_dhparams-err.log
command=bash -c '/usr/local/bin/init_dhparams.sh run && rm -f /etc/supervisor/conf.d/init_dhparams.conf'
